1	有些	DT
2	人	NN
3	很	AD
4	高兴	VA
5	，	PU
6	因为	P
7	可以	VV
8	不	AD
9	用	VV
10	耕田	VV
11	，	PU
12	立刻	AD
13	可以	VV
14	分家	VV
15	、	PU
16	拿	VV
17	钱	NN
18	。	PU

1	有	VE
2	人	NN
3	觉得	VV
4	无所谓	VV
5	，	PU
6	「	PU
7	对	P
8	我们	PN
9	年轻人	NN
10	来	MSP
11	说	VV
12	，	PU
13	影响	NN
14	不	AD
15	大	VA
16	，	PU
17	」	PU
18	在	P
19	新竹	NR
20	工业区	NN
21	工作	VV
22	、	PU
23	假日	NN
24	就	AD
25	回	VV
26	六家	NR
27	看	VV
28	父亲	NN
29	的	DEC
30	刘福洲	NR
31	、	PU
32	陈玉枝	NR
33	夫妇	NN
34	说	VV
35	，	PU
36	他们	PN
37	不	AD
38	靠	P
39	土地	NN
40	维生	VV
41	，	PU
42	土地	NN
43	被	SB
44	徵收	VV
45	对	P
46	他们	PN
47	没有	VE
48	影响	NN
49	；	PU
50	相反	VA
51	地	DEV
52	，	PU
53	高铁	NN
54	在	P
55	此	PN
56	设站	VV
57	，	PU
58	假日	NN
59	回来	VV
60	看	VV
61	老人家	NN
62	时	LC
63	，	PU
64	他们	PN
65	还	AD
66	能	VV
67	享受	VV
68	高铁	NN
69	带来	VV
70	的	DEC
71	周边	NN
72	利益	NN
73	。	PU

1	有	VE
2	人	NN
3	则	AD
4	忧虑	VV
5	，	PU
6	一旦	CS
7	土地	NN
8	被	SB
9	徵收	VV
10	、	PU
11	房子	NN
12	拆	VV
13	了	AS
14	，	PU
15	家族	NN
16	从此	AD
17	也	AD
18	就	AD
19	散	VV
20	了	AS
21	。	PU

1	末	OD
2	代	M
3	农民	NN

1	美浓	NR
2	与	CC
3	六家	NR
4	都	AD
5	是	VC
6	务农	NN
7	为主	VV
8	的	DEC
9	农庄	NN
10	，	PU
11	居民	NN
12	的	DEG
13	生活	NN
14	与	CC
15	儿时	NN
16	记忆	NN
17	都	AD
18	脱离	VV
19	不	AD
20	了	VV
21	田地	NN
22	。	PU
